<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Serialization\Json;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function liibarrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

function liibarrio_preprocess_field__node__field_toc__legislation(&$variables, $hook) { 
  $toc_data = $variables['items']['0']['content']['#context']['value'];
  $toc_array = Json::decode($toc_data); 
  $variables['toc'] = array();

  for ($i = 0; $i < count($toc_array); $i++) {
    // type
    if (isset($toc_array[$i]['type'])) {
      $variables['toc'][$i]['#type'] = $toc_array[$i]['type'];
    }
    // component
    if (isset($toc_array[$i]['component'])) {
      $variables['toc'][$i]['#component'] = $toc_array[$i]['component'];
    }
    // subcomponent
    if (isset($toc_array[$i]['component'])) {
      $variables['toc'][$i]['#subcomponent'] = $toc_array[$i]['subcomponent'];
    }   
    // title
    if (isset($toc_array[$i]['title'])) {
      $variables['toc'][$i]['#title'] = $toc_array[$i]['title'];
    }
    // id
    if (isset($toc_array[$i]['id'])) {
      $variables['toc'][$i]['#id'] = $toc_array[$i]['id'];
    }    
  } 

  //kint($variables['toc']);
}

function liibarrio_preprocess_node(&$variables) {
  kint($variables['content']);
}