<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Component\Serialization\Json;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function liibarrio_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

function liibarrio_preprocess_page(&$variables) {
  $variables['page_date'] = date("Y");
}

function liibarrio_preprocess_field__node__field_toc__legislation(&$variables, $hook) { 
  $data = $variables['items']['0']['content']['#context']['value'];
  $variables['toc'] = Json::decode($data);
}

function liibarrio_preprocess_field__node__field_lifecycle_json__legislation(&$variables, $hook) { 
  $data = $variables['items']['0']['content']['#context']['value'];
  $variables['lifecycle'] = Json::decode($data);
}

function liibarrio_preprocess_node__legislation(&$variables, $hook) {
  // decode raw json field into actual json
  if (array_key_exists('field_raw_json', $variables['content']) && array_key_exists('0', $variables['content']['field_raw_json'])) {
    $data = $variables['content']['field_raw_json']['0']['#context']['value'];
    $variables['content']['field_raw_json']['as_json'] = Json::decode($data);
  }
}

function liibarrio_preprocess_node(&$variables) {
  // dump page variables
  //kint($variables);
}
