<?php

use Drupal\Core\Site\Settings;

function liiweb_install() {
  liiweb_db_change_varchar_field('node', 'title', Settings::get('node_title_length_chars'));
}

function liiweb_uninstall() {
  liiweb_db_change_varchar_field('node', 'title', 255);
}

/**
 * Change length of a varchar entity field with data, safe with entity-updates.
 *
 * This updates the storage schema, the databasse schema, and the last
 * installed schema.
 *
 * The entity schema must also be changed in code in the entities
 * baseFieldDefinitions() or in an alter.
 *
 * @param string $entity_type_id
 *   The entity type.
 * @param string $field_name
 *   The field name to change.
 * @param int $field_length
 *   The new length of the field, must be larger than the previous value.
 */
function liiweb_db_change_varchar_field($entity_type_id, $field_name, $field_length) {
  // Ignore entity manager caches.
  /** @var \Drupal\Core\Entity\EntityManager $entity_manager */
  $entity_manager = \Drupal::service('entity.manager');
  $entity_manager->useCaches(FALSE);

  /** @var \Drupal\Core\Entity\EntityLastInstalledSchemaRepositoryInterface $schema_repository */
  $schema_repository = \Drupal::service('entity.last_installed_schema.repository');
  /** @var \Drupal\Core\Entity\EntityFieldManager $entity_field_manager */
  $entity_field_manager = \Drupal::service('entity_field.manager');
  $base_field_definitions = $entity_field_manager->getBaseFieldDefinitions($entity_type_id);
  $schema_repository->setLastInstalledFieldStorageDefinition($base_field_definitions[$field_name]);
  $field_storage_definitions = $schema_repository->getLastInstalledFieldStorageDefinitions($entity_type_id);
  $field_storage_definitions[$field_name]['schema'] = $field_storage_definitions[$field_name]->getSchema();
  $field_storage_definitions[$field_name]['schema']['columns']['value']['length'] = $field_length;
  $schema_repository->setLastInstalledFieldStorageDefinitions($entity_type_id, $field_storage_definitions);
  $is_revisionable = $field_storage_definitions[$field_name]->isRevisionable();

  // Update the storage schema.
  $key_value = \Drupal::keyValue('entity.storage_schema.sql');
  $key_name = $entity_type_id . '.field_schema_data.' . $field_name;
  $storage_schema = $key_value->get($key_name);
  $storage_schema[$entity_type_id . '_field_data']['fields'][$field_name]['length'] = $field_length;
  if ($is_revisionable) {
    $storage_schema[$entity_type_id . '_field_revision']['fields'][$field_name]['length'] = $field_length;
  }
  $key_value->set($key_name, $storage_schema);

  // Change node title length (data table).
  $schema = Drupal\Core\Database\Database::getConnection()->schema();
  $schema->changeField($entity_type_id . '_field_data', $field_name, $field_name, [
    'type' => 'varchar',
    'length' => $field_length,
    'binary' => FALSE,
    'not null' => TRUE,
  ]);

  // Change node title length (revisions table).
  $schema = Drupal\Core\Database\Database::getConnection()->schema();
  $schema->changeField($entity_type_id . '_field_revision', $field_name, $field_name, [
    'type' => 'varchar',
    'length' => $field_length,
    'binary' => FALSE,
    'not null' => TRUE,
  ]);
}

/**
 * Update the storage schema and the database schema for the node title field length.
 */
function liiweb_update_8001() {
  if (!\Drupal::moduleHandler()->moduleExists('title_length')) {
    throw new Exception('Module title_length was not enabled yet. Import the configuration first.');
  }
  liiweb_db_change_varchar_field('node', 'title', Settings::get('node_title_length_chars'));
}

