# put this into dokku/countrylii/nginx.conf.d/
client_max_body_size 100M;

# Enforce clean URLs
# Removes index.php from urls like www.example.com/index.php/my-page --> www.example.com/my-page
# Could be done with 301 for permanent or other redirect codes.
# See https://www.nginx.com/resources/wiki/start/topics/recipes/drupal/
if ($request_uri ~* "^(.*/)index\.php/(.*)") {
  return 301 $1$2;
}
if ($request_uri ~* "^(.*/)index\.php") {
  return 301 $1;
}
